from math import *
j=int(input("Kadas figuras forma ir jusu istaba? 1-kvadrata forma 2-taisnstura forma -"))
l=int(input("Cik cilveku piedalisies remonta darbiem -"))
if j==1:
    A1=float(input("Ievadi sienas garumu metros - "))
    B1=float(input("Ievadi sienas platumu metros - "))
    C1=int(input("Kadu budzetas tarifu gribat izveleties? 1-lets, 2-videjais, 3-dargs - "))
    S1=(A1*B1)*4
    P1=(A1+B1)*2
    z1=int(input("Ievadiet durvju daudzumu jusu istaba -"))
    x1=float(input("Ievadi durvju garumu metros -"))
    y1=float(input("Ievadi durvju platumu metros -"))
    sxy=x1*y1 #plosadj dveri
    kxy=sxy*z1 #plosadj vseh dverej
    h1=int(input("Ievadiet logu daudzumu jusu istaba -"))
    f1=float(input("Ievadi loga garumu metros -"))
    v1=float(input("Ievadi loga platumu metros -"))
    sfv=f1*v1 #ploshadj okna
    kfv=sfv*h1 #plosadj vseh okon
    print('----------------------')
    print('------REZULTATI-------')
    print('----------------------')
    print('Jusu sienas laukums ir-',S1,'m2')
    print('Jusu sienas perimetrs ir-',P1,'m')
    if C1==1:
        D1=0.05 #l gruntovki na metr v kvadrate
        G1=3.33 #cena gruntovki na 1 litr
        os1=S1-(kxy+kfv) #plosadj sten bez okon i dverej
        M1=ceil(os1*D1) # skolko litrov gruntovki nuzno kupuitj
        R1=M1*G1 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M1,"grunta iepakojumus, kas maksas",round(R1,2),"euro")
        L1=7.49 #dlinnij spatel ctobi razglazivatj stenu
        T1=4.99 #terka
        U1=0.96 #malenjkij spatel
        N1=(L1+T1+U1)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N1,2),"euro")
        Q1=R1+N1
        print("Visletaka cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q1,2),"euro")
      
    elif C1==2:
         D2=0.05 #l gruntovki na metr v kvadrate
        G2=3.33 #cena gruntovki na 1 litr
        os2=S2-(kxy+kfv) #plosadj sten bez okon i dverej
        M2=ceil(os2*D2) # skolko litrov gruntovki nuzno kupuitj
        R2=M2*G2 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M2,"grunta iepakojumus, kas maksas",round(R2,2),"euro")
        L2=8.99 #spatel srednej dlini
        J2=10.99 #dlinnij spatel ctobi razglazivatj stenu
        T2=6.99 #terka
        U2=6.99 #malenjkij spatel
        N2=(L2+J2+T2+U2)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N2,2),"euro")
        Q2=R2+N2
        print("Videja cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q2,2),"euro")        
    elif C1==3:
        D3=0.05 #l gruntovki na metr v kvadrate
        G3=3.33 #cena gruntovki na 1 litr
        os3=S3-(kxy+kfv) #plosadj sten bez okon i dverej
        M3=ceil(os3*D3) # skolko litrov gruntovki nuzno kupuitj
        R3=M3*G3 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M3,"grunta iepakojumus, kas maksas",round(R3,2),"euro")
        L3=21.99 #spatel srednej dlini
        J3=18.99 #dlinnij spatel ctobi razglazivatj stenu
        H3=4.99
        T3=18.99 #terka
        U3=6.99 #malenjkij spatel
        N3=(L3+J3+T3+U3+H1)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N3,2),"euro")
        Q3=R3+N3
        print("Dargaka cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q3,2),"euro")         
    else:
        print("nav pareizi ievadita izvele")     
elif j==2:
   A2=float(input("Ievadi sienas garumu metros - "))
    B2=float(input("Ievadi sienas platumu metros - "))
    X2=float(input("Ievadi jusu otras sienas garumu metros - "))
    Y2=float(input("Ievadi jusu otras sienas platumu metros - "))
    C2=int(input("Kadu budzetas tarifu gribat izveleties? 1-lets, 2-videjais, 3-dargs - "))
    S2=((A2*B2)*2)+((X2*Y2)*2)
    P2=(((A2+B2)*2)*2)+(((X2*Y2)*2)*2)
    z2=int(input("Ievadiet durvju daudzumu jusu istaba -"))
    x2=float(input("Ievadi durvju garumu metros -"))
    y2=float(input("Ievadi durvju platumu metros -"))
    sxy2=x2*y2 #plosadj dveri
    kxy2=sxy2*z2 #plosadj vseh dverej
    h2=int(input("Ievadiet logu daudzumu jusu istaba -"))
    f2=float(input("Ievadi loga garumu metros -"))
    v2=float(input("Ievadi loga platumu metros -"))
    sfv2=f2*v2 #ploshadj okna
    kfv2=sfv2*h2 #plosadj vseh okon
    print('----------------------')
    print('------REZULTATI-------')
    print('----------------------')
    print('Jusu sienas laukums ir-',S2,'m2')
    print('Jusu sienas perimetrs ir-',P2,'m')    
    if c==1:
        D4=0.05 #l gruntovki na metr v kvadrate
        G4=3.33 #cena gruntovki na 1 litr
        os4=S2-(kxy2+kfv2) #plosadj sten bez okon i dverej
        M4=ceil(os4*D4) # skolko litrov gruntovki nuzno kupuitj
        R4=M4*G4 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M4,"grunta iepakojumus, kas maksas",round(R4,2),"euro")
        L4=7.49 #dlinnij spatel ctobi razglazivatj stenu
        T4=4.99 #terka
        U4=0.96 #malenjkij spatel
        N4=(L4+T4+U4)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N4,2),"euro")
        Q4=R4+N4
        print("Visletaka cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q4,2),"euro")        
    elif c==2:
        D5=0.05 #l gruntovki na metr v kvadrate
        G5=3.33 #cena gruntovki na 1 litr
        os5=S2-(kxy2+kfv2) #plosadj sten bez okon i dverej
        M5=ceil(os5*D5) # skolko litrov gruntovki nuzno kupuitj
        R5=M5*G5 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M5,"grunta iepakojumus, kas maksas",round(R5,2),"euro") 
        L5=8.99 #spatel srednej dlini
        J5=10.99 #dlinnij spatel ctobi razglazivatj stenu
        T5=6.99 #terka
        U5=1.99 #malenjkij spatel
        N5=(L5+J5+T5+U5)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N5,2),"euro")
        Q5=R5+N5
        print("Videja cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q5,2),"euro")  
    elif c==3:
        D6=0.05 #l gruntovki na metr v kvadrate
        G6=3.33 #cena gruntovki na 1 litr
        os6=S2-(kxy2+kfv2) #plosadj sten bez okon i dverej
        M6=ceil(os6*D6) # skolko litrov gruntovki nuzno kupuitj
        R6=M6*G6 #cena za vsu gruntovku
        print("Jums bus nepieciesams nopirkt",M6,"grunta iepakojumus, kas maksas",round(R6,2),"euro")     
        L6=21.99 #spatel srednej dlini
        J6=18.99 #dlinnij spatel ctobi razglazivatj stenu
        H6=4.99
        T6=18.99 #terka
        U6=6.99 #malenjkij spatel
        N6=(L6+J6+T6+U6+H6)*l #cena za vse instrumenti v zavisimosti ot ludej
        print("Instrumentu cena",l,"cilvekiem bus",round(N6,2),"euro")
        Q6=R6+N6
        print("Dargaka cena, budzeta tarifa ietvaros, par instrumetiem un gruntu bus- ",round(Q6,2),"euro") 
    else:
        print("nav pareizi ievadita izvele")    
else:
     print("nav pareizi ievadita izvele")
